### Bước 1 - Tạo cluster kubernets ####
- Tạo cluster với tài nguyên:
	+ 4vCPU
	+ RAM: 8G
	+ Nodes: 3
	
- Tạo 1 VM để build rancher - giúp quản lý cụm kubernetes đơn giản hơn.

### Bước 2: Tạo StorageClass với SSD #####

# script tạo storageclass với type SSD
-----------------------
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: faster-ssd
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
--------------------------

# script tạo VolumClaim MongoDB với storageclass
------------------------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis
spec:
  storageClassName: faster-ssd
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 60Gi
----------------------------
# script tạo VolumClaim nginx với storageclass
------------------------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis
spec:
  storageClassName: faster-ssd
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
----------------------------

# script tạo VolumClaim Apache-PHP với storageclass
------------------------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis
spec:
  storageClassName: faster-ssd
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
----------------------------
